# Oasis Sapphire Testnet Configuration
VITE_SAPPHIRE_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
VITE_SAPPHIRE_RPC_URL=https://testnet.sapphire.oasis.dev
VITE_SAPPHIRE_CHAIN_ID=0x5aff
VITE_SAPPHIRE_EXPLORER_URL=https://explorer.oasis.io/testnet/sapphire

# Proxy Server Access Token (for 3rd party API requests)
VITE_PROXY_SERVER_ACCESS_TOKEN=undefined
